This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: steorts_performance-aistats17.aux
The style file: ims.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3217 wiz_defined-function locations,
            699 strings with 6152 characters,
and the built_in function-call counts, 3789 in all, are:
= -- 304
> -- 124
< -- 4
+ -- 50
- -- 42
* -- 284
:= -- 561
add.period$ -- 19
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 294
empty$ -- 324
format.name$ -- 56
if$ -- 754
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 55
newline$ -- 38
num.names$ -- 24
pop$ -- 115
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 220
swap$ -- 145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 84
