\relax 
\citation{steorts14smered,steorts15entity}
\citation{steorts14smered,steorts15entity}
\citation{steorts14smered}
\citation{steorts15entity}
\citation{zanella2016microclustering,liseo_2011,sadinle_2014,pitman}
\citation{steorts15entity}
\bibstyle{ims}
\bibdata{references}
\bibcite{pitman}{{1}{2006}{{Pitman}}{{}}}
\bibcite{sadinle_2014}{{2}{2014}{{Sadinle}}{{}}}
\bibcite{steorts15entity}{{3}{2015}{{Steorts}}{{}}}
\bibcite{steorts14smered}{{4}{2014}{{Steorts et~al.}}{{Steorts, Hall and Fienberg}}}
\bibcite{liseo_2011}{{5}{2011}{{Tancredi and Liseo}}{{}}}
\bibcite{zanella2016microclustering}{{6}{2016}{{Zanella et~al.}}{{Zanella, Betancourt, Miller, Wallach, Zaidi and Steorts}}}
\newlabel{theorem:cat}{{1}{1}}
\newlabel{theorem:string}{{2}{1}}
\newlabel{table:params}{{}{1}}
\newlabel{table:params-str}{{}{1}}
\newlabel{fig:cat}{{}{1}}
\newlabel{fig:str}{{}{1}}
